# external-ip-monitor

./: .dockerignore  .gitignore  Dockerfile  README.md  build.cmd  build.sh  external-ip-monitor.sln
App/: DependencyRegistration.cs  Dockerfile  IpMonitor.cs  NetCore.Docker.csproj  Program.cs  appsettings.json
Tests/ipchange-action-tests/: ChangeOvhRegistryARecordTest.cs  IpAddressProcessorEngineTest.cs  ipchange-action-tests.csproj
Tests/ipchange-detector-tests/: IpAddressChangeDetectorTest.cs  ipchange-detector-tests.csproj
ipchange-action/: ChangeOvhRegistryARecord.cs  IpAddressProcessorEngine.cs  ipchange-action.csproj
ipchange-detector/: IpAddressChangeDetector.cs  ipchange-detector.csproj
ipmonitor/: IpMonitor.cs  ipmonitor.csproj
ipmonitor-interface/: IIpAddressChangeDetector.cs  IIpAddressChangedResult.cs  IIpAddressProcessor.cs  IIpAddressProcessorEngine.cs  IIpMonitor.cs  ipmonitor-interface.csproj
ipmonitor-model/: IpAddressChangedResult.cs  ipmonitor-model.csproj
ovh/csharp-ovh-client/: .gitignore  Config.cs  csharp-ovh.csproj
ovh/csharp-ovh-client/Client/: Client.Delete.cs  Client.Get.cs  Client.Post.cs  Client.Put.cs  Client.cs
ovh/ovh-ipchange-action/: ChangeOvhRegistryARecord.cs  ovh-ipchange-action.csproj
