<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>csharp-ovh</AssemblyName>
    <Title>OVH C# API Wrapper</Title>
    <PackageVersion>4.0.5</PackageVersion>
    <PackageDescription>A set of classes and helpers to make calls to OVH's APIs.</PackageDescription>
    <Authors>Luke Marlin;Julien Loir</Authors>
    <RepositoryUrl>https://github.com/ovh/csharp-ovh</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <None Include="../LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".ovh.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>


    <ItemGroup>
	    <Compile Update="Config.cs">
		    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    </Compile>
    </ItemGroup>


    <ItemGroup>
      <None Update=".ovh.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
