<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ipmonitor-interface\ipmonitor-interface.csproj" />
    <ProjectReference Include="..\ipmonitor-model\ipmonitor-model.csproj" />
  </ItemGroup>

</Project>
